<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CesiumOrientGenerator</title>
    <script src="./node_modules/cesium/Build/Cesium/Cesium.js"></script>
    <link rel="stylesheet" href="./bootstrap-4.0.0/css/bootstrap.min.css">
    <style>
        @import url(./node_modules/cesium/Build/Cesium/Widgets/widgets.css);
        html, body, #cesiumContainer {
            width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
             
        }
        #cesiumContainer {
            width:-moz-calc(100% - 300px); width:-webkit-calc(100% - 300px); width: calc(100% - 300px);
            margin-left: 300px;
        }
        div.control {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 300px;
            height: 100%;
            padding: 0px 15px;
            overflow: auto;
            background-color: rgb(255, 255, 255);
        }
        div#buttons {
            margin: 0px;
            position: -webkit-sticky;
            position: sticky;
            background: white;
            top: 0px;
            z-index: 100;
        }
        button {
            margin: 10px 5px;
        }
        div#accordion {
            position: relative;
        }
        div.card-header {
            position: -webkit-sticky;
            position: sticky;
            top: 60px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="cesiumContainer"></div>
    <script src="./app.js"></script>
    <div class="control">
        <div id="buttons">
            <button id="home-btn" type="button" class="btn btn-outline-primary">Home</button>
            <button id="record-btn" type="button" class="btn btn-outline-primary">Record</button>
            <button id="save-btn" type="button" class="btn btn-outline-primary">Save</button>
            <button id="hide-btn" type="button" class="btn btn-outline-primary" data-toggle="button" aria-pressed="false" autocomplete="off">
                Hide recorded models
            </button>
        </div>
        
        <div id="accordion" role="tablist">
            <div id="models" class="card"></div>
        </div>
    </div>
    <script src="./bootstrap-4.0.0/js/jquery-3.2.1.slim.min.js"></script>
    <script src="./bootstrap-4.0.0/js/popper.min.js"></script>
    <script src="./bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
